JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://asadanwar2004:asad2004@cluster0.vbofnj8.mongodb.net/"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dvkw13nhp'
CLOUDINARY_API_KEY = '291316133313642'
CLOUDINARY_API_SECRET = 'jLCJD8ZI9Lr2C5fY9C8VeieHPbw'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51Rk86OFWTkDn435cIGwQodjAq2VGl8nUyohJ3EI6rtj0WcJPm4KRPZeaNG7KLtNzH4GjWO0geqAyaaD8S7JPHrcC008J0Vj5Ax'
STRIPE_SECRET_KEY = 'sk_test_51Rk86OFWTkDn435ch7gxpVj00mPj3I6ul0tmQHABfq27IVSCuOigdKTGhY1jdXPK7kzKsJEUBnDVgFw6aFJR7sWV00o7UktNbP'
STRIPE_WEBHOOK_SECRET = '----------'